# StudentReg

./: pom.xml
src/main/java/com/example/demo/: StudentRegApplication.java
src/main/java/com/example/demo/aop/: UserAccessAspect.java
src/main/java/com/example/demo/controller/: IndexController.java  SignupController.java  StudentController.java
src/main/java/com/example/demo/dao/: CourseDao.java  SaveCourseDao.java  StudentDao.java
src/main/java/com/example/demo/model/: Course.java  CourseRow.java  Student.java
src/main/java/com/example/demo/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: courseReg.jsp  enrolledCourses.jsp  index.jsp  login.jsp  signup.jsp  signupSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: StudentRegApplicationTests.java
src/test/java/com/example/demo/unittest/: TestSignupController.java
