<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>StudentReg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>StudentReg</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
	   		<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
   		 <groupId>org.apache.tomcat.embed</groupId>
   		 <artifactId>tomcat-embed-jasper</artifactId>
  		  <scope>provided</scope>
		</dependency>
        
        <dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-el</artifactId>
        	<scope>provided</scope>
    	</dependency> 
    	
    	<dependency>
   			 <groupId>javax.servlet</groupId>
   			 <artifactId>jstl</artifactId>
		</dependency>
    
	   	<dependency>
	   		 <groupId>org.springframework.session</groupId>
	  		  <artifactId>spring-session-jdbc</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        

	</dependencies>
	

	<build>
		<plugins>
		
		
			<plugin>
	             <groupId>org.apache.tomcat.maven</groupId>
	             <artifactId>tomcat7-maven-plugin</artifactId>
	             <version>2.1</version>	
	             <configuration>
	               <!-- context root for Java web apps -->
	               <path>/studentReg</path>
	               <!-- name of executable jar file -->
	               <finalName>executableStudentReg.jar</finalName>
	             </configuration>
        	  </plugin>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
	</build>

</project>
